{% load django_bootstrap5 %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
        
        {% endblock title %}
    </title>
    {% block link %}
    <link rel="icon" type="image/x-icon" href="{% static 'icons/image-removebg-preview.png' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    {% endblock link %}
    
    {% bootstrap_css %}
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            transition:.2s ;
        }
        
        body {
            padding-top:100px;
            height: 100vh;
            width: 100%;
            background:  url("{% static 'imgs/bg11.png' %}")
              center/cover no-repeat;

        }
        .messages{
            position:absolute;
            z-index:99;
            top:10%;
            left:40%;
        }
       
    </style>
    {% block style %}
        
    {% endblock style %}
    
</head>
<body>
    {% include "market/navbar.html" %}

    {% if messages %}
        <span class="messages">
            {% for message in messages %}
            {% bootstrap_messages %}
            {% endfor %}
        </span>
    {% endif %}
    
    {% block content %}
        
    {% endblock content %}
    
    {% bootstrap_javascript %}
    {% block script %}
        <script>
            setTimeout(function() {
                // Найти все элементы с классом "messages" и скрыть их
                document.querySelectorAll('.messages').forEach(function(element) {
                    element.style.display = 'none';
                });
            }, 2000);
        </script>
    {% endblock script %}
</body>
</html>