{% load django_bootstrap5 %}
{% load static %}

{% block link %}
    
{% endblock link %}


{% block style %}
    <style>
        
        
        header {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 10;
            padding: 0 10px;
        }
        
        .navbar {
            display: flex;
            padding: 22px 0;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            justify-content: space-between;
        }
        
        .navbar .hamburger-btn {
            display: none;
            color: #fff;
            cursor: pointer;
            font-size: 1.5rem;
        }
        
        .navbar .logo {
            gap: 10px;
            display: flex;
            align-items: center;
            text-decoration: none;
        }
        
        .navbar .logo img {
            width: 40px;
            border-radius: 50%;
        }
        
        .navbar .logo h2 {
            color: #fff;
            font-weight: 600;
            font-size: 1.7rem;
        }
        
        .navbar .links {
            display: flex;
            gap: 35px;
            list-style: none;
            align-items: center;
        }
        .navbar .login-btn a {
            text-decoration:none;
            color:#333;
            
        }
        
        .navbar .close-btn {
            position: absolute;
            right: 20px;
            top: 20px;
            display: none;
            color: #000;
            cursor: pointer;
        }
    
        .navbar .links a {
          color: #fff;
          font-size: 1.1rem;
          font-weight: 500;
          text-decoration: none;
          transition: 0.2s ease;
        }
        
        .navbar .links a:hover {
            color: blue;
            border-bottom:1px solid blue;
        }
        
        .navbar .login-btn {
            border: none;
            outline: none;
            background: #fff;
            color: #275360;
            font-size: 1rem;
            font-weight: 600;
            padding: 10px 18px;
            border-radius: 3px;
            cursor: pointer;
            transition: 0.15s ease;
        }
        
        .navbar .login-btn:hover {
            background: #ddd;
            transform:scale(1.2);
        }
        
        .form-popup {
            position: fixed;
            top: 50%;
            left: 50%;
            z-index: 10;
            width: 100%;
            opacity: 0;
            pointer-events: none;
            max-width: 720px;
            background: #fff;
            border: 2px solid #fff;
            transform: translate(-50%, -70%);
        }
        .navbar .links .creating a {
          color: white;
          transition: 0.2s ease;
        }
        
        .navbar .links .creating:hover a {
          color: darkorange;
            border-bottom:1px solid darkorange;
        }
        
        @media (max-width: 950px) {
            .navbar :is(.hamburger-btn, .close-btn) {
              display: block;
            }
          
            .navbar {
              padding: 15px 0;
            }
          
            .navbar .logo img {
              display: none;
            }
          
            .navbar .logo h2 {
              font-size: 1.4rem;
            }
          
            .navbar .links {
              position: fixed;
              top: 0;
              z-index: 10;
              left: -100%;
              display: block;
              height: 100vh;
              width: 100%;
              padding-top: 60px;
              text-align: center;
              background: #fff;
              transition: 0.2s ease;
            }
          
            .navbar .links.show-menu {
              left: 0;
            }
          
            .navbar .links a {
              display: inline-flex;
              margin: 20px 0;
              font-size: 1.2rem;
              color: #000;
            }
          
            .navbar .links a:hover {
              color: #00bcd4;
            }
          
            .navbar .login-btn {
              font-size: 0.9rem;
              padding: 7px 10px;
            }
        }
        
        @media (max-width: 760px) {
            .form-popup {
              width: 95%;
            }
          
            .form-box .form-details {
              display: none;
            }
          
            .form-box .form-content {
              padding: 30px 20px;
            }
        }

    </style>
{% endblock style %}
{% block content %}



    <header>
        <nav class="navbar">

          <button class="hamburger-btn navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=" material-symbols-rounded navbar-toggler-icon border border-white rounded-1" ></span>
          </button>

          <a href="{% url 'home' %}" class="logo">
            <img src="{% static 'icons/image-removebg-preview.png'%}" alt="logo">
            <h2>HouseAces</h2>
          </a>
          <ul class="links">
            <span class="close-btn material-symbols-rounded" style='font-size:30px;color:red;'>&times</span>
            <li><a href="{% url 'houses_home' %}">Market</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact us</a></li>
            <li  class='creating'><a href="#">Create new deal</a></li>
          </ul>
        {% if user.is_authenticated %}
            <button class="login-btn btn btn-danger" type='submit' ><a class='login-text' href="{% url 'signout' %}" >LOG OUT</a></button>
        {% else %}
            <button class="login-btn" type='submit' ><a class='login-text' href="{% url 'signin' %}" >LOG IN</a></button>
        {% endif %}
        </nav>
      </header>

      <div class="blur-bg-overlay"></div>
  <div class="form-popup">
    <span class="close-btn material-symbols-rounded">close</span>
  </div>
{% endblock content %}

{% block script %}
    <script>
        const navbarMenu = document.querySelector(".navbar .links");
        const hamburgerBtn = document.querySelector(".hamburger-btn");
        const hideMenuBtn = navbarMenu.querySelector(".close-btn");
        const showPopupBtn = document.querySelector(".login-btn");
        const formPopup = document.querySelector(".form-popup");
        const hidePopupBtn = formPopup.querySelector(".close-btn");
        const signupLoginLink = formPopup.querySelectorAll(".bottom-link a");
        
        // Show mobile menu
        hamburgerBtn.addEventListener("click", () => {
          navbarMenu.classList.toggle("show-menu");
        });
        
        // Hide mobile menu
        hideMenuBtn.addEventListener("click", () => hamburgerBtn.click());
        
       
        
    </script>
{% endblock script %}