{% load django_bootstrap5 %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="{% static 'icons/image-removebg-preview.png' %}">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&family=Noto+Serif+Display&family=Poppins:ital,wght@0,400;1,500&display=swap" rel="stylesheet">
    
        <title>Sign In</title>
</head>
<body>
    {% if messages %}
        <span class="messages">
            {% for message in messages %}
            {% bootstrap_messages %}
            {% endfor %}
        </span>
    {% endif %}

    
    <div class='wrapper'>
        <form action="/signin" method="post">
            {% csrf_token %}
            <h1>Sign In</h1>    
            
            <div class="input-box">
                <input type="text" placeholder="Username" name='username' id="username" required>
                <i class='bx bxs-user'></i>
            </div>
                
            
            <div class="input-box">
                <input type="password" name='password' id="password" placeholder="Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            
            <button type="submit"  class="btn">Sign In</button>
            <div class="register-link">
                <p>Dont have an account? <a href="{% url 'signup' %}">Register</a></p>
            </div>
        </form>
    </div>


    <script>
        setTimeout(function() {
            // Найти все элементы с классом "messages" и скрыть их
            document.querySelectorAll('.messages').forEach(function(element) {
                element.style.display = 'none';
            });
        }, 2000);
    </script>
</body>
{% bootstrap_css %}
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      .messages{
        position:absolute;
        z-index:99;
        top:10%;
        
      }
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url("{% static 'imgs/walpapaer.webp' %}") no-repeat;
        background-size: cover;
        background-position: center;
      }
      .wrapper{
        width: 420px;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, .2);
        backdrop-filter: blur(9px);
        color: #fff;
        border-radius: 12px;
        padding: 30px 40px;
      }
      .wrapper h1{
        font-size: 36px;
        text-align: center;
      }
      .wrapper .input-box{
        position: relative;
        width: 100%;
        height: 50px;
      
        margin: 30px 0;
      }
      .input-box input{
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(255, 255, 255, .2);
        border-radius: 40px;
        font-size: 16px;
        color: #fff;
        padding: 20px 45px 20px 20px;
      }
      .input-box input::placeholder{
        color: #fff;
      }
      .input-box i{
        position: absolute;
        right: 20px;
        top: 30%;
        transform: translate(-50%);
        font-size: 20px;
      
      }
      .wrapper .remember-forgot{
        display: flex;
        justify-content: space-between;
        font-size: 14.5px;
        margin: -15px 0 15px;
      }
      .remember-forgot label input{
        accent-color: #fff;
        margin-right: 3px;
      
      }
      .remember-forgot a{
        color: #fff;
        text-decoration: none;
      
      }
      .remember-forgot a:hover{
        text-decoration: underline;
      }
      .wrapper .btn{
        width: 100%;
        height: 45px;
        background: #fff;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        cursor: pointer;
        font-size: 16px;
        color: #333;
        font-weight: 600;
      }
      .wrapper .register-link{
        font-size: 14.5px;
        text-align: center;
        margin: 20px 0 15px;
      
      }
      .register-link p a{
        color: #fff;
        text-decoration: none;
        font-weight: 600;
      }
      .register-link p a:hover{
        text-decoration: underline;
      }     
</style>
</html>
